#! /bin/sh /usr/share/dpatch/dpatch-run
## 70_ptrreturn.dpatch by Dann Frazier
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Make sure the strptime() return value have the correct type.
## DP: Fixes bug #328030.

@DPATCH@
diff -urN mapserver-5.0.0/maptime.c mapserver-5.0.0.debian/maptime.c
--- mapserver-5.0.0/maptime.c	2007-08-31 00:46:11.000000000 +0200
+++ mapserver-5.0.0.debian/maptime.c	2007-09-18 04:18:39.000000000 +0200
@@ -30,6 +30,7 @@
 #include <stdlib.h>
 #include <stdio.h>
 #include <time.h>
+#include <strings.h>
 
 #include "mapserver.h"
 #include "maptime.h"
