#!/bin/sh

set -e

# Source debconf library.
. /usr/share/debconf/confmodule

#DEBHELPER#

if [ "$1" != "configure" ]; then
	exit 0
fi

phpver=php4

for SAPI in apache apache2
do
	if [ -f /etc/$phpver/$SAPI/php.ini ]; then
		db_get $phpver/extension_mapscript_$SAPI
		if [ "$RET" = "true" ] \
		   && ! grep -q "^[[:space:]]*extension[[:space:]]*=[[:space:]]*php_mapscript.so" /etc/$phpver/$SAPI/php.ini
		then
			echo "extension=php_mapscript.so" >> /etc/$phpver/$SAPI/php.ini
		fi
	fi
done

exit 0
