# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: php5-mapscript/add_extension
Type: boolean
Default: true
_Description: Should ${extname} support be added for ${sapiconfig}?
 You are installing ${extname} support for PHP5, but it is not yet
 enabled in /etc/php5/${sapiconfig}/php.ini. Enabling this extension
 will allow PHP5 scripts to use it.

Template: php5-mapscript/remove_extension
Type: boolean
Default: true
_Description: Should ${extname} support be removed for ${sapiconfig}?
 You are removing ${extname} support for PHP5, but it is still
 enabled in /etc/php5/${sapiconfig}/php.ini. Leaving this in place
 will probably cause problems when trying to use PHP.
