Template: php5-mapscript/add_extension
Type: boolean
Default: true
_Description: Should ${extname} be added to /etc/php5/${sapiconfig}/php.ini?
 You are installing ${extname} support for php5 and it is not yet
 enabled in the configuration for the ${sapiconfig} SAPI. Enabling
 this extension will allow php5 scripts to use it.

Template: php5-mapscript/remove_extension
Type: boolean
Default: true
_Description: Should ${extname} be removed from /etc/php5/${sapiconfig}/php.ini?
 You are removing ${extname} support for php5, but it is still enabled
 in the configuration for the ${sapiconfig} SAPI.  Leaving this in place
 will probably cause problems when trying to use PHP.
